# isupport-micro

./: .gitignore  iSupportMicro.sln
iSupportMicro/: iSupportMicro.sfproj
iSupportMicro.Common/: HashUtil.cs  ServiceUriBuilder.cs  iSupportMicro.Common.csproj  packages.config
iSupportMicro.Common/Properties/: AssemblyInfo.cs
iSupportMicro.Customer.Domain/: Customer.cs  ICustomerService.cs  iSupportMicro.Customer.Domain.csproj
iSupportMicro.Customer.Domain/Properties/: AssemblyInfo.cs
iSupportMicro.Customer.Service/: CustomerService.cs  Program.cs  ServiceEventSource.cs  iSupportMicro.Customer.Service.csproj
iSupportMicro.Customer.Service/PackageRoot/: ServiceManifest.xml
iSupportMicro.Customer.Service/Properties/: AssemblyInfo.cs
iSupportMicro.Domain/: ItemId.cs  Utilties.cs  iSupportMicro.Domain.csproj
iSupportMicro.Domain/Enums/: Priorities.cs  Statuses.cs
iSupportMicro.Domain/Properties/: AssemblyInfo.cs
iSupportMicro.Incident.Service/: Program.cs  Service.cs  ServiceEventSource.cs  iSupportMicro.Incident.Service.csproj
iSupportMicro.Incident.Service/PackageRoot/: ServiceManifest.xml
iSupportMicro.Incident.Service/Properties/: AssemblyInfo.cs
iSupportMicro/ApplicationPackageRoot/: ApplicationManifest.xml
iSupportMicro/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
iSupportMicroData/: Program.cs  ServiceEventSource.cs  iSupportMicroData.cs  iSupportMicroData.csproj
iSupportMicroData/PackageRoot/: ServiceManifest.xml
iSupportMicroData/Properties/: AssemblyInfo.cs
iSupportMicroWeb/: .babelrc  Program.cs  ServiceEventSource.cs  Startup.cs  iSupportMicroWeb.cs  iSupportMicroWeb.csproj  package-lock.json  package.json  webpack.config.js
iSupportMicroWeb/Controllers/: CustomerController.cs  HomeController.cs
iSupportMicroWeb/Models/: GridOptions.cs
iSupportMicroWeb/PackageRoot/: ServiceManifest.xml
iSupportMicroWeb/Views/: _ViewImports.cshtml
iSupportMicroWeb/Views/Shared/: _Layout.cshtml
iSupportMicroWeb/Vue Components/: App.vue  Customers.vue  Home.vue  Incidents.vue  SemanticApp.vue
iSupportMicroWeb/wwwroot/js/: main.js
